<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>


    <div id="nav">

        <h1 class="button"><a class="title-home" href="./index.html">Home.</a></h1>

    </div>

    <section id="sessions">

        <article id="carousel-container">

        </article>

    </section>

    <script src="scripts/gallery.js"></script>

</body>

</html>