<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <section id="top">

        <h1 class="section-title" id="main-title">Robin.</h1>
        <h2 class="sub-title"><em style="color:#0d47a1;">Fr</em><em style="color:white;">en</em><em style="color: #c1121f;">ch</em> Student.</h2>

    </section>

    <section id="projects" style="opacity: 0;">

        <h1 class="section-title">Projects.</h1>

        <article id="projects-container">

            <!-- Contains projects -->
            
        </article>

    </section>

    <section id="gallery">

        <h1 class="section-title">Gallery.</h1>

        <article id="gallery-container">

            <!-- Contains images -->


        </article>

        <h1 id="view-more" class="button"><a href="./gallery.html">View More.</a></h1>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/scroller.js"></script>

</body>

</html>