<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/redirect.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <section>

        <h1>Wrong page.</h1>
        
        <p>Redirecting in <em id="countdown">5</em> seconds.</p>

    </section>

    <script>
        var countdown = 5;
        var interval = setInterval(function() {
            countdown--;
            document.getElementById("countdown").innerHTML = countdown;
            if (countdown == 0) {
                clearInterval(interval);
                window.location = "index.html";
            }
        }, 1000);
    </script>

</body>

</html>